# NOTE: Assumes that /cluster/bin/x86_64 is in your path
[General]
# Root directory path for the RetroFinder pipeline
plRootDir=/hive/users/hartera/GencodeWG/retroFinder/trunk
# Python scripts for running the RetroFinder pipeline
scriptDir=%(plRootDir)s/src/pipeline/bin
# Directory of RetroFinder C programs
progBinDir=%(plRootDir)s/bin
# Root directory containing all RetroFinder runs
rootWorkDir=/hive/groups/gencode/pseudogenes/retroFinder/pipelineTest
# Genbank directory path
gbRoot=/cluster/data/genbank
# Assembly database
database=hg19
# Date
date=2015-03-04
# Genome assembly 2bit file
genomeTwoBit=/hive/data/genomes/%(database)s/%(database)s.2bit
# Version number of run for this organism
version=1
tempDirSuffix=retro.%(database)s.%(version)s
cluster=ku

[Programs]
# Gets Genbank and RefSeq sequences
genbankSeqProg=/cluster/data/genbank/bin/x86_64/gbGetSeqs
# Lastz alignment program
alignProg=/cluster/bin/penn/x86_64/lastz

[SequenceData]
# Sequences output directory
seqDir=sequenceData
# Tab-separated file of chromosome names and sizes
chromFile=chrom.sizes
# Sequence sources and type for gbGetSeqs to obtain mRNA and RefSeq sequences
gbMrnaSource=genbank
gbRefseqSource=refSeq
gbSeqType=mrna
mrna=mrna
allTwoBit=all.2bit
# mRNA BLAT alignment table
mrnaAlignTable=all_mrna
refSeq=refSeq
# RefSeq BLAT alignment table
refSeqAlignTable=refSeqAli
ensembl=ensembl
# Ensembl genePred annotation table
ensGpTable=ensGene
# Concatenated files prefix 
allSeqs=all
# mRNAs without polyA tails
trimmedSeqs=all.noPolyA
# Lengths of mRNAs without polyA tails
mrnaTrimLen=mrnaTrim.len
# lift file for trimmed (no polyA) mRNA alignments to untrimmed mRNA
mrnaAndTrimLift=mrnaAndTrim.lift

[Alignment]
alignDir=alignment
alignOutput=lastzOut
seqSplitBytes=1000000
lastzPsl=mrnaLastz.psl

