 awk '$1=="chr1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr1_pseudo.raw.bed
 awk '$1=="chr10"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr10_pseudo.raw.bed
 awk '$1=="chr10_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr10_random_pseudo.raw.bed
 awk '$1=="chr11"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr11_pseudo.raw.bed
 awk '$1=="chr11_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr11_random_pseudo.raw.bed
 awk '$1=="chr12"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr12_pseudo.raw.bed
 awk '$1=="chr12_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr12_random_pseudo.raw.bed
 awk '$1=="chr13"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr13_pseudo.raw.bed
 awk '$1=="chr13_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr13_random_pseudo.raw.bed
 awk '$1=="chr14"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr14_pseudo.raw.bed
 awk '$1=="chr15"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr15_pseudo.raw.bed
 awk '$1=="chr15_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr15_random_pseudo.raw.bed
 awk '$1=="chr16"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr16_pseudo.raw.bed
 awk '$1=="chr16_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr16_random_pseudo.raw.bed
 awk '$1=="chr17"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr17_pseudo.raw.bed
 awk '$1=="chr17_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr17_random_pseudo.raw.bed
 awk '$1=="chr18"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr18_pseudo.raw.bed
 awk '$1=="chr18_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr18_random_pseudo.raw.bed
 awk '$1=="chr19" && $2 <= 28500000{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr19p_pseudo.raw.bed
 awk '$1=="chr19" && $2 >  28500000{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr19q_pseudo.raw.bed
 awk '$1=="chr19_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr19_random_pseudo.raw.bed
 awk '$1=="chr1_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr1_random_pseudo.raw.bed
 awk '$1=="chr2"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr2_pseudo.raw.bed
 awk '$1=="chr20"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr20_pseudo.raw.bed
 awk '$1=="chr21"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr21_pseudo.raw.bed
 awk '$1=="chr21_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr21_random_pseudo.raw.bed
 awk '$1=="chr22"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr22_pseudo.raw.bed
 awk '$1=="chr22_h2_hap1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr22_h2_hap1_pseudo.raw.bed
 awk '$1=="chr22_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr22_random_pseudo.raw.bed
 awk '$1=="chr2_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr2_random_pseudo.raw.bed
 awk '$1=="chr3"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr3_pseudo.raw.bed
 awk '$1=="chr3_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr3_random_pseudo.raw.bed
 awk '$1=="chr4"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr4_pseudo.raw.bed
 awk '$1=="chr4_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr4_random_pseudo.raw.bed
 awk '$1=="chr5"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr5_pseudo.raw.bed
 awk '$1=="chr5_h2_hap1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr5_h2_hap1_pseudo.raw.bed
 awk '$1=="chr5_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr5_random_pseudo.raw.bed
 awk '$1=="chr6"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_pseudo.raw.bed
 awk '$1=="chr6_cox_hap1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_cox_hap1_pseudo.raw.bed
 awk '$1=="chr6_qbl_hap2"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_qbl_hap2_pseudo.raw.bed
 awk '$1=="chr6_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_random_pseudo.raw.bed
 awk '$1=="chr7"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr7_pseudo.raw.bed
 awk '$1=="chr7_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr7_random_pseudo.raw.bed
 awk '$1=="chr8"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr8_pseudo.raw.bed
 awk '$1=="chr8_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr8_random_pseudo.raw.bed
 awk '$1=="chr9"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr9_pseudo.raw.bed
 awk '$1=="chr9_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr9_random_pseudo.raw.bed
 awk '$1=="chrM"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrM_pseudo.raw.bed
 awk '$1=="chrX"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrX_pseudo.raw.bed
 awk '$1=="chrX_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrX_random_pseudo.raw.bed
 awk '$1=="chrY"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrY_pseudo.raw.bed
