 awk '$1=="chr1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr1_pseudoRaw.bed
 awk '$1=="chr10"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr10_pseudoRaw.bed
 awk '$1=="chr10_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr10_random_pseudoRaw.bed
 awk '$1=="chr11"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr11_pseudoRaw.bed
 awk '$1=="chr11_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr11_random_pseudoRaw.bed
 awk '$1=="chr12"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr12_pseudoRaw.bed
 awk '$1=="chr12_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr12_random_pseudoRaw.bed
 awk '$1=="chr13"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr13_pseudoRaw.bed
 awk '$1=="chr13_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr13_random_pseudoRaw.bed
 awk '$1=="chr14"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr14_pseudoRaw.bed
 awk '$1=="chr15"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr15_pseudoRaw.bed
 awk '$1=="chr15_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr15_random_pseudoRaw.bed
 awk '$1=="chr16"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr16_pseudoRaw.bed
 awk '$1=="chr16_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr16_random_pseudoRaw.bed
 awk '$1=="chr17"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr17_pseudoRaw.bed
 awk '$1=="chr17_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr17_random_pseudoRaw.bed
 awk '$1=="chr18"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr18_pseudoRaw.bed
 awk '$1=="chr18_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr18_random_pseudoRaw.bed
 awk '$1=="chr19" && $2 <= 28500000{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr19p_pseudoRaw.bed
 awk '$1=="chr19" && $2 >  28500000{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr19q_pseudoRaw.bed
 awk '$1=="chr19_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr19_random_pseudoRaw.bed
 awk '$1=="chr1_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr1_random_pseudoRaw.bed
 awk '$1=="chr2"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr2_pseudoRaw.bed
 awk '$1=="chr20"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr20_pseudoRaw.bed
 awk '$1=="chr21"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr21_pseudoRaw.bed
 awk '$1=="chr21_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr21_random_pseudoRaw.bed
 awk '$1=="chr22"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr22_pseudoRaw.bed
 awk '$1=="chr22_h2_hap1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr22_h2_hap1_pseudoRaw.bed
 awk '$1=="chr22_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr22_random_pseudoRaw.bed
 awk '$1=="chr2_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr2_random_pseudoRaw.bed
 awk '$1=="chr3"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr3_pseudoRaw.bed
 awk '$1=="chr3_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr3_random_pseudoRaw.bed
 awk '$1=="chr4"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr4_pseudoRaw.bed
 awk '$1=="chr4_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr4_random_pseudoRaw.bed
 awk '$1=="chr5"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr5_pseudoRaw.bed
 awk '$1=="chr5_h2_hap1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr5_h2_hap1_pseudoRaw.bed
 awk '$1=="chr5_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr5_random_pseudoRaw.bed
 awk '$1=="chr6"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_pseudoRaw.bed
 awk '$1=="chr6_cox_hap1"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_cox_hap1_pseudoRaw.bed
 awk '$1=="chr6_qbl_hap2"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_qbl_hap2_pseudoRaw.bed
 awk '$1=="chr6_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr6_random_pseudoRaw.bed
 awk '$1=="chr7"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr7_pseudoRaw.bed
 awk '$1=="chr7_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr7_random_pseudoRaw.bed
 awk '$1=="chr8"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr8_pseudoRaw.bed
 awk '$1=="chr8_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr8_random_pseudoRaw.bed
 awk '$1=="chr9"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr9_pseudoRaw.bed
 awk '$1=="chr9_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chr9_random_pseudoRaw.bed
 awk '$1=="chrM"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrM_pseudoRaw.bed
 awk '$1=="chrX"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrX_pseudoRaw.bed
 awk '$1=="chrX_random"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrX_random_pseudoRaw.bed
 awk '$1=="chrY"{print $0}' pseudoGeneLinkSortFilter.bed > $1/chrY_pseudoRaw.bed
