featureBits hg18 refGene:cds -bed=refCds.bed
genePredToGtf hg18 refGene refGene.gtf
tawk '$3!="exon"{print $0}' refGene.gtf > refGeneCds.gtf
ldHgGene hg18 junk refGeneCds.gtf -exon=CDS -out=refGeneCds.gp
featureBits hg18 knownGene:cds -bed=kgCds.bed;
genePredToGtf hg18 knownGene kg.gtf;
tawk '$3!="exon"{print $0}' kg.gtf > kgCds.gtf;
ldHgGene hg18 junk kgCds.gtf -exon=CDS -out=kgCds.gp
cat refGeneCds.gp kgCds.gp > bothCds.gp
cat refGene.gp ../knownGene.tab > both.gp

tawk '$14=="expressed" && $5 > 600 {print $1,$2,$3,$4,$5,$6}' ../retroMrnaInfoLessZnf.bed | overlapSelect -selectFmt=bed stdin ../retroMrnaAli.psl stdout > retroMrnaAli.psl 
#overlapSelect refGeneCds.gp retroMrnaAli.psl retroMrnaCds.out -statsOutput -overlapThreshold=0.7
#overlapSelect refGeneCds.gp retroMrnaAli.psl retroMrnaCds.psl -overlapThreshold=0.7
overlapSelect refGeneCds.gp retroMrnaAli.psl retroMrnaCds.out -statsOutput -overlapSimilarity=0.7
overlapSelect refGeneCds.gp retroMrnaAli.psl retroMrnaCds.psl -overlapSimilarity=0.7           

#awk -f stripversion.awk retroMrnaCds.psl  > retroMrnaAli.strip.psl
#mrnaToGene retroMrnaAli.strip.psl -cdsDb=hg18 -cdsMergeMod3 -cdsMergeSize=100 -utrMergeSize=20 -genePredExt retroParent.gp  2> retroPred.err
mrnaToGene retroMrnaAli.psl -ignoreExtension -cdsDb=hg18 -cdsMergeMod3 -cdsMergeSize=100 -utrMergeSize=20 -genePredExt retroParent.gp  2> retroPred.err
ldHgGene hg18 rbRetroParent retroParent.gp -predTab -genePredExt
countFrameShift -verbose=3 -cdsDb=hg18 retroMrnaAli.psl refGene.gp type1.bed 2> err
sort -k5,5nr type1.bed >type1.sort.bed
#~markd/bin/bedToHtmlDir -dir-frame-per 25 -context-bases 500 -browser-url http://hgwdev-baertsch.cse.ucsc.edu hg18 type1.sort.bed /usr/local/apache/htdocs/retro/type1

makeHtml.sh hg18 type1.sort.bed type1
overlapSelect type1.short.bed pnasretroExp.from.hg17.bed  notKaess.bed -nonOverlapping

