
RETRO_OPTIONS="-verbose=4 -minAli=0.98 -nearTop=0.005 "
RUNDATE="2014-02-06"
DB=mm10
SCORETHRESH=510
GENOMENAME='Mus musculus'
GBDB=mm
DATE=20140206
VERSION=4
RUNDIR=/hive/groups/gencode/pseudogenes/retroFinder/$DB.DATE
MRNABASE=/hive/data/genomes/$DB/bed/mrnaBlastz.$VERSION
TMPMRNA=$RUNDIR/mrnaBlastz/$DB
TMPEST=$RUNDIR/est/$DB
BINDIR=/hive/users/hartera/GencodeWG/retroFinder/trunk/bin
KENTDIR=/cluster/home/hartera/kent
KENTBINDIR=/cluster/home/hartera/bin/x86_64
EST=all_est
SPLICED_EST=intronEst
SPLIT_EST=0
SPLIT_SPLICED_EST=1
LASTZPROG=/cluster/bin/penn/x86_64/lastz
SCRIPT=/hive/users/hartera/GencodeWG/retroFinder/trunk/src/pipeline
GENOME=/hive/data/genomes
TWOBIT=$GENOME/$DB/$DB.2bit
RETRODIR=$GENOME/$DB/bed/retro
BASE=$RUNDIR/retro
OUTDIR=${BASE}/version${VERSION}/${DB}
RESULT=$OUTDIR/result
RESULTSPLIT=$OUTDIR/resultSplit
LOG=$OUTDIR/log
OUT=$OUTDIR/out
OVERLAPDIR=$OUTDIR/run.o
TABLE=ucscRetroInfo$VERSION
ORTHOTABLE=ucscRetroOrtho$VERSION
ALIGN=ucscRetroAli$VERSION
LOCAL=/scratch/data/$DB
NIB=$LOCAL/nib
RMSK=rmsk
NET1=netHg19 
NET2=netCanFam3 
NET3=netRn5
GENE1=knownGene
GENE2=refGene
GENE3=ensGene
CLUSTER=ku
SPECIES="hg19 mm10"
ROOTDIR="/cluster/home/hartera/public_html/retro/mm10Feb14"
WEBROOT=$ROOTDIR/retro.$RUNDATE
WEBSERVER=http://hgwdev-hartera.cse.ucsc.edu
SHUFFLEDIR=shuffle
SHUFFLEROOT=$WEBROOT/$SHUFFLEDIR
DUPDIR=dups
DUPROOT=$WEBROOT/$DUPDIR
AGEDIR=age
AGEROOT=$WEBROOT/$AGEDIR
EXPDIR=exp
GENEPFAM=knownGene
PFAM=knownToPfam
PFAMIDFIELD=name
PFAMDOMAIN=value
ARRAY=gnfAtlas2
AFFYPROBE=affyGnf1m
ARRAYMEDIAN=hgFixed.gnfMouseAtlas2Median 
ARRAYRATIO=hgFixed.gnfMouseAtlas2AllRatio
ARRAYABS=hgFixed.gnfMouseAtlas2All
ARRAYEXP=hgFixed.gnfMouseAtlas2MedianExps 
ARRAYEXPALL=hgFixed.gnfMouseAtlas2AllExps
# ARRAYLOOKUP=knownToGnfAtlas2 
#ARRAYPSLS="/hive/data/genomes/mm9/bed/geneAtlas2/affyGnf1m.psl"
ALTSPLICE=sibTxGraph
SPLITBYAGE=splitRetrosByAgeMouse
PDB=proteins121210
BREAKS=0,8,16,24,32
XLIM=34
YLIM=0.1
YLIM1=4000
YLIM2=160
MAXDIVERGENCE=32
