
RETRO_OPTIONS="-verbose=4 -minAli=0.98 -nearTop=0.005 "
VERSION=8
RUNDATE="2014-06-06"
DB=hg38
SCORETHRESH=550
GENOMENAME='Homo sapiens'
GBDB=hg
DATE=20140606
RUNDIR=/hive/groups/gencode/pseudogenes/retroFinder/$DB.$DATE
BINDIR=/hive/users/hartera/GencodeWG/retroFinder/trunk/bin
KENTDIR=/cluster/home/hartera/kent
KENTBINDIR=/cluster/home/hartera/bin/x86_64
MRNABASE=/hive/data/genomes/$DB/bed/mrnaBlastz.$VERSION
TMPMRNA=$RUNDIR/mrnaBlastz/$DB
TMPEST=$RUNDIR/est/$DB
EST=all_est
SPLICED_EST=intronEst
SPLIT_EST=0
SPLIT_SPLICED_EST=0
LASTZPROG=/cluster/bin/penn/x86_64/lastz
SCRIPT=/hive/users/hartera/GencodeWG/retroFinder/trunk/src/pipeline
GENOME=/hive/data/genomes
RETRODIR=$GENOME/$DB/bed/retro
BASE=$RUNDIR/retro
OUTDIR=${BASE}/version${VERSION}/${DB}
RESULT=$OUTDIR/result
RESULTSPLIT=$OUTDIR/resultSplit
LOG=$OUTDIR/log
OUT=$OUTDIR/out
OVERLAPDIR=$OUTDIR/run.o
TABLE=ucscRetroInfo$VERSION
ORTHOTABLE=ucscRetroOrtho$VERSION
ALIGN=ucscRetroAli$VERSION
LOCAL=/scratch/data/$DB
TWOBIT=$GENOME/$DB/$DB.2bit
NIB=$LOCAL/nib
RMSK=rmsk
NET1=netMm10
NET2=netCanFam3
NET3=netRheMac3
# these two nets determine which retros are classified as ancient, 
# use two farthest nets 
ANCIENT1=netMm10
ANCIENT2=netCanFam3
GENE1=knownGene
GENE2=refGene
GENE3=ensGene
CLUSTER=ku
SPECIES="hg38 mm10"
ROOTDIR="/cluster/home/hartera/public_html/retro/hg38Jun14"
WEBROOT=$ROOTDIR/retro.$VERSION
WEBSERVER=http://hgwdev-hartera.cse.ucsc.edu
SHUFFLEDIR=shuffle
SHUFFLEROOT=$WEBROOT/$SHUFFLEDIR
DUPDIR=dups
DUPROOT=$WEBROOT/$DUPDIR
AGEDIR=age
AGEROOT=$WEBROOT/$AGEDIR
EXPDIR=exp
GENEPFAM=knownGene
PFAM=knownToPfam
PFAMIDFIELD=name
PFAMDOMAIN=value
#ALTSPLICE=sibTxGraph
SPLITBYAGE=$SCRIPT/splitRetrosByAge
PDB=proteins140122
#ARRAY=gnfAtlas2
#AFFYPROBE="affyU133A,affyGnf1h"
#ARRAYMEDIAN=hgFixed.gnfHumanAtlas2Median 
#ARRAYRATIO=hgFixed.gnfHumanAtlas2AllRatio
#ARRAYABS=hgFixed.gnfHumanAtlas2All   
#ARRAYEXP=hgFixed.gnfHumanAtlas2MedianExps 
#ARRAYEXPALL=hgFixed.gnfHumanAtlas2AllExps
#ARRAYLOOKUP=knownToGnfAtlas2 
#ARRAYPSLS="/hive/data/genomes/hg19/bed/geneAtlas2/affyU133A.psl /hive/data/genomes/hg19/bed/geneAtlas2/affyGnf1h.psl"
